[Version]
Count=1
CurrentProductionProgramVersion=1.7.2
;CurrentBetaProgramVersion=1.7.2

[Program Version 0]
ProgramLocationPath=http://mmm-experts.com/download/
ProgramLocationFileName=PyScripter-setup.exe
ProgramVersion=1.7.2
ProgramReleaseType=prtProduction
ProgramSize=3200000
ProgramReleaseDate=25/10/2006

;[Program Version 0\VersionDescription]
;Count=1
;Item0=This is the latest official version of PyScripter

;[Program Version 1]
;ProgramLocationPath=http://pyscripter.googlecode.com/svn/trunk/Compiled/
;ProgramLocationFileName=PyScripter v1.7.2.zip
;:ProgramVersion=1.7.2
;ProgramReleaseType=prtBeta
;ProgramSize=3200000
;ProgramReleaseDate=25/10/2006

[Program Version 0\VersionDescription]
Count=11
Item0=New Features
Item1=-  Store toolbar positions
Item2=-  Improved bracket completion now also works with strings (Issue #4)
Item3=Bug Fixes:
Item4=-  Bracket highlighting with non default background
Item5=-  Opening wrongly encoded UTF8 files
Item6=-  File Format (Line End) choice not respected
Item7=-  Initial Empty module was not syntax highlighted
Item8=-  Save As dialog had no default extension set
Item9=-  Unit Testing broken (regression)
Item10=-  Gap in the default tool bar (Issue #3)
            